{
  "name": "Bookmarker",
  "version": "1.0.0",
  "description": "Bookmarks Websites And Keep Them Safe",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . --overwrite --asar --icon=icon --out out/"
  },
  "author": "Mohamed Alaa El-Din Mohamed",
  "homepage": "https://github.com/moaalaa/bookmaker#readme",
  "devDependencies": {
    "asar": "^2.0.1",
    "electron": "^5.0.0",
    "electron-packager": "^13.1.1",
    "electron-reload": "^1.4.0"
  },
  "dependencies": {
    "bulma": "^0.7.4",
    "jquery": "^3.4.1",
    "query-string": "^6.5.0"
  }
}
